{
  "name": "Land Registry App",
  "short_name": "Land Registry",
  "description": "ระบบสืบค้นคู่มือและข้อมูลทะเบียนที่ดิน",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006655",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}